.Container {
  display: block;
  border: solid 1px;
  padding-bottom: 8px;
  grid-row-gap: 10px;
}

.Container.main {
  display: grid;
  grid-template-columns: auto;
  grid-column-gap: 8px;
  border: none;
  margin: 8px;
  grid-template-areas:
    'list'
    'cart'
    'inventory';
}

@media only screen and (min-width: 1080px) {
  /* For desktop: */
  .Container.main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 8px;
    border: none;
    margin: 16px;
    grid-template-areas:
    'list cart inventory';
  }
}

.Container.inventory {
  grid-area: inventory;
}

.Container.list {
  grid-area: list;
}

.Container.cart {
  grid-area: cart;
}

.ContainerTitle {
  text-align: center;
}
