.ProductListingContainer {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    'image image'
    'title price'
    'description description'
    'button button';
  border: solid 1px;
  padding: 12px;
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 8px;
  grid-column-gap: 8px;
}

.ProductImage {
  grid-area: image;
  width: 100%;
  margin: auto;
}

@media only screen and (min-width: 1080px) {
  /* For desktop: */
  .ProductImage {
    height: 200px;
    width: 200px;
  }

  .ProductListingContainer {
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
    'image title price'
    'image description description'
    'image button button';
  }
}

.ProductLabel.title {
  grid-area: title;
}

.ProductLabel.description {
  grid-area: description;
}

.ProductLabel.price {
  grid-area: price;
  text-align: end;
}

.ProductButton {
  grid-area: button;
  cursor: pointer;
}
